server.port=8070
#springcloud配置
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
### 需要将自己的服务注册到eureka上
eureka.client.register-with-eureka=true
####需要检索服务
eureka.client.fetch-registry=true
spring.application.name=security-server
spring.application.password=server
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/tcsmsdb?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=mysql
#解决Spring Boot集成JPA的Column注解命名字段会自动生成下划线的问题（命名规则）
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis config start
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=16
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#AOP
spring.aop.auto=true